# waifu.redmoon.games

./: waifu.redmoon.games.sln
DebugConsole/: DebugConsole.csproj  Program.cs
LocalStorageLibrary/: IPlayerLocalData.cs  LocalStorageLibrary.csproj  PlayerLocalData.cs  TimerService.cs
Redmoon.WebClickerLib.TestNet/: BigNumberTest.cs  ItemModel.cs  ItemModelTest.cs  ProfileTest.cs  Redmoon.WebClickerLib.TestNet.csproj
Redmoon.WebClickerLib.TestNet/Properties/: AssemblyInfo.cs
Redmoon.WebClickerLib/Models/: BigNumber.cs  IProfile.cs  ItemModel.cs  Profile.cs
TournamentLibrary.Test2/: BigNumberTest.cs  ItemModelTest.cs  PlayerTests.cs  ProfileTest.cs  TeamTests.cs  TournamentLibrary.Test.csproj  TournamentTest.cs  TournamentTests.cs
TournamentLibrary.Test2/Properties/: AssemblyInfo.cs
TournamentLibrary/AchievementSys/: Achievement.cs  AchievementSystem.cs  IAchievement.cs  IAchievementSystem.cs
WorkerService_Test/: Program.cs  Worker.cs  WorkerService_Test.csproj
WorkerService_Test/Properties/: launchSettings.json
waifu.redmoon.games/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json  waifu.redmoon.games.csproj
waifu.redmoon.games/Data/: TeamSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
waifu.redmoon.games/Pages/: FetchData.razor  Main.razor  _Host.cshtml
waifu.redmoon.games/Pages/Components/: AccountComp.razor  ClickerComp.razor  OptionType.cs
waifu.redmoon.games/Pages/Game/: Index.razor  Index.razor.cs
waifu.redmoon.games/Pages/Game/Components/: AccountComp.razor  AnalitycsComp.razor  ClickerComp.razor  ClickerComp.razor.cs  GameWindow.razor  GameWindow.razor.cs  OptionType.cs  RegistrationWindow.razor  RegistrationWindow.razor.cs
waifu.redmoon.games/Pages/Game/Mini Components/: UpgradeItem.razor  UpgradeItemComp.razor  UpgradeItemComp.razor.cs
waifu.redmoon.games/Properties/: launchSettings.json
waifu.redmoon.games/Shared/: NavMenu.razor
waifu.redmoon.games/wwwroot/css/: account.css  achievement.css  analytics.css  bundle.css  bundle.min.css  clicker.css  game.css  helpers.css  normalize.css  registration.css  textHolder.css  vn-layout.css  vsHolder.css
(+88 files in other folders)
